* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.item {
  background-color: white;
  border: 2px solid black;
  font-size: 15px;
  padding: 10px;

}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  gap: 10px 15px;
  grid-template-columns: 1fr, 1fr;
  grid-auto-rows: minmax(80px, auto);
}

.item1 {
  grid-column: 1/3;
}

.item2 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.item5 {
  grid-column: 1/3;
}

.item6 {
  grid-column: 1/2;
}

.item7 {
  grid-row: 5/7;
  grid-column: 2/3;
}

.item8 {
  grid-column: 1/2;
}

.item9 {
  grid-column: 1/3;
}